<head>
    <link rel="stylesheet" href="styles.css" />
    <title>GHIBLIFLIX</title>
  </head>

<body>

  
    <header>GHIBLIFLIX</header>

    <h1>ESCOLHENDO SEU FILME FAVORITO</h1>
    
    
    
    
    A viagem de Chihiro - Trailer Dublado[HD]
    #EstudioGhibli
    
    
    
    
    <p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/SgZI655GgHk?si=KDJdsoCAKvh0jRoo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p>
    
    
    
    
       Chihiro e seus pais estão se mudando para uma cidade diferente. A caminho da nova casa, o pai decide pegar um atalho. Eles se deparam com uma mesa repleta de comida, embora ninguém esteja por perto. Chihiro sente o perigo, mas seus pais começam a comer. Quando anoitece, eles se transformam em porcos. Agora, apenas Chihiro pode salvá-los.
    
    
    
    
    
    
    <h1>Uma Amizade que Veio do Mar</h1>
    
    
    
    
    <p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/R9XSs3t6_LU?si=c5Hf_zVNNJIGNiTC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </p>
    
    
    
    
    O garoto Sousuke encontra um peixinho dourado preso em uma garrafa e decide libertá-lo, sem saber que se trata da deusa do mar Ponyo. Filha de um poderoso mago, ela se comove com a atitude do menino e usa a magia do pai para se transformar em humana. Dessa forma, acredita poder fortalecer a amizade com Sousuke. Porém, a substância de sua poção mágica pode colocar em risco o vilarejo onde mora o menino.
    
    
    <p>
      <h1>Castelo animado</h1>
      </p>
      
      
      
      
      
      
      <p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/iwROgK94zcM?si=nv-CgYjm-z-mR87R" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </p>
      
      
      
      
      Uma bruxa lança uma terrível maldição sobre a jovem Sophie transformando-a em uma velha. Desesperada, ela embarca em uma odisseia em busca do mago Howl, um misterioso feiticeiro que pode ajudá-la a reverter o feitiço.
      
      
      
      
      <p>
      <h1>Castelo no céu</h1>
      </p>
      
      
      <p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/FWjiXOqRKhk?si=HPUcJ35LairdW0gz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </p>
      
      
      
      
      Sheeta, uma jovem órfã que possui um colar misterioso se une ao mineiro Pazu para procurar uma lendária cidade flutuante. Mas a dupla é perseguida por gananciosos piratas aéreos.
      
      
      
      
      
      
      <p>
      <h1>Serviço de Entrega da Kiki</h1>
      </p>
      
      
      
      
      <p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/4bG17OYs-GA?si=Mr6EJ3082rMJ8t0G" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </p>
      
      
      
      
      Por ordem de sua mãe, Kiki parte para um aprendizado de um ano, acompanhada por seu gato preto. A um comando de sua vassoura mágica, ela vai parar na charmosa cidadezinha de Moreoastal. Infelizmente, os hotéis locais não aceitam bruxas e a polícia a flagra fazendo algumas travessuras.
      
      
      
      
      <p>
      <h1>O Conto da Princesa Kaguya</h1>
      </p>
      
      
      
      
      <p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/6rXR8QrQur4?si=qBCU8sDSuUlkB5Qj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </p>
      
      
      
      
      Kaguya era uma bebê que foi encontrada dentro de um tronco de bambu brilhante. Passado o tempo, ela se transforma em uma bela jovem que passa a ser cobiçada por cinco nobres, dentre eles, o próprio imperador.
      
      
      
      
      <p>
      <h1> Princesa Mononoke</h1>
      </p>
      
      
      
      
      <p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/YOuG8m2RqOs?si=7F8QLurxT_CQiPqL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </p>
      
      
      
      
      Um príncipe, em busca de uma cura, luta em uma guerra entre a mata e uma colônia mineira. Nesta aventura ele conhece Mononoke.






    <p>
      Criado Por:
      </p>
      Isabela Naomi n:23    turma:1B
      <p>
      Isabela Branco n:24 
    </p>
      
      
      
      
      <body>
      
      
      
      
      
      
      <html>
      
  


    
    
    